CLOUD VDS S
€51.09 / month
3 Physical Cores
AMD EPYC 7282 2.8 GHz
24 GB RAM
180 GB NVMe
More storage available
250 Mbit/s Port
32 TB Traffic*
Unlimited Available

CLOUD VDS M
€66.39 / month
4 Physical Cores
AMD EPYC 7282 2.8 GHz
32 GB RAM
240 GB NVMe
More storage available
500 Mbit/s Port
32 TB Traffic*
Unlimited Available

CLOUD VDS L
€90.39 / month
6 Physical Cores
AMD EPYC 7282 2.8 GHz
48 GB RAM
360 GB NVMe
More storage available
750 Mbit/s Port
32 TB Traffic*
Unlimited Available

LOUD VDS XL
€113.39 / month
8 Physical Cores
AMD EPYC 7282 2.8 GHz
64 GB RAM
480 GB NVMe
More storage available
1 Gbit/s Port
32 TB Traffic*
Unlimited Available

CLOUD VDS XXL
€162.69 / month
12 Physical Cores
AMD EPYC 7282 2.8 GHz
96 GB RAM
720 GB NVMe
More storage available
1 Gbit/s Port
32 TB Traffic*
Unlimited Available